# cl_responsivo

./: .project  README.md  pom.xml
src/test/java/credentials/: URL.java
src/test/java/entidades/: Globais.java
src/test/java/pages/: ContextoPage.java  DetalhesPlanoPage.java  HomePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: ContextoSteps.java  DetalhesPlanoSteps.java  HomeSteps.java
src/test/java/support/: BDWa.java  CamposAutomacaoBD.java  CamposMassaBD.java  DriverQAM.java  DriverQAM_old.java  Generico.java  GeraCpfCnpj.java  GeraPessoaFisica.java  Hooks.java  MassaDadosBD.java  TabelasDadosBD.java
src/test/resources/: ECCM-46.feature
